{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=wagtdvhrlisqwwvmridj&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage",
      "headers": {
        "Authorization": "Bearer sbp_9110cadf53dd6666260d18633dc531e3e8f3a7ad"
      }
    }
  }
}
